<!DOCTYPE html>
<meta charset="utf-8">

<html>

<style type="text/css">
body {
	font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 1000;
	font-size: 17px;
	margin-left: auto;
	margin-right: auto;
	width: 980px;
}
h1 {
	font-weight:1000;
	line-height: 1.15em;
}

h2 {
	font-size: 1.75em;
}
a:link,a:visited {
	color: #1367a7;
	text-decoration: none;
}
a:hover {
	color: #208799;
}
h1, h2, h3 {
	text-align: center;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2, h3 {
	font-weight: 400;
	margin: 16px 0px 4px 0px;
}
.paper-title {
	padding: 16px 0px 16px 0px;
}
section {
	margin: 32px 0px 32px 0px;
	text-align: justify;
	clear: both;
}
.col-5 {
	 width: 20%;
	 float: left;
}
.col-4 {
	 width: 25%;
	 float: left;
}
.col-2 {
	 width: 50%;
	 float: left;
}
.row, .author-row, .affil-row {
	 overflow: auto;
}
.author-row, .affil-row {
	font-size: 20px;
}
.row {
	margin: 16px 0px 16px 0px;
}
.authors {
	font-size: 18px;
}
.affil-row {
	margin-top: 16px;
}
.teaser {
	max-width: 100%;
}
.text-center {
	text-align: center;
}
.screenshot {
	width: 256px;
	border: 1px solid #ddd;
}
.screenshot-el {
	margin-bottom: 16px;
}
hr {
	height: 1px;
	border: 0;
	border-top: 1px solid #ddd;
	margin: 0;
}
.material-icons {
	vertical-align: -6px;
}
p {
	line-height: 1.25em;
}
.caption_justify {
	font-size: 16px;
	/*font-style: italic;*/
	color: #666;
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 64px;
}
.caption {
	font-size: 16px;
	/*font-style: italic;*/
	color: #666;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 64px;
}
.caption_inline {
	font-size: 16px;
	/*font-style: italic;*/
	color: #666;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 0px;
}
.caption_bold {
	font-size: 16px;
	/*font-style: italic;*/
	color: #666;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
}
video {
	display: block;
	margin: auto;
}
figure {
	display: block;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
figure {
	display: block;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
#bibtex pre {
	font-size: 14px;
	background-color: #eee;
	padding: 16px;
}
.blue {
	color: #2c82c9;
	font-weight: bold;
}
.orange {
	color: #d35400;
	font-weight: bold;
}
.flex-row {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 0;
	margin: 0;
	list-style: none;
}
.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 18px;

  border-width: 0;
  outline: none;
  border-radius: 2px;

  background-color: #1367a7;
  color: #ecf0f1 !important;
  font-size: 20px;
  width: auto;
  height: auto;
  font-weight: 600;
}
.paper-btn-parent {
	display: flex;
	justify-content: center;
	margin: 16px 0px;
}
.paper-btn:hover {
	opacity: 0.85;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}
.venue {
	color: #1367a7;
}

<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 48%;
  padding: 1px;
  text-align: center;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 24%;
  padding: 1px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#wrapper {
    width: 920px;
    height: auto;
    margin: 0 auto;
}
#home1 {
    width: 19%;
    height: 200px;
    float: left;
    margin-right: 1%;
    justify-content: space-around;
}

#home2 {
    width: 19%;
    height: 200px;
    float: left;
    margin-right: 1%;
}
#home3 {
    width: 19%;
    height: 200px;
    float: left;
    margin-right: 1%;
}
#home4 {
    width: 19%;
    height: 200px;
    float: left;
	margin-right: 1%;
}
#home5 {
    width: 19%;
    height: 200px;
    float: left;
}

@media (max-width:767px) {
    #wrapper{
        width: 100%;
        height: auto;
    }
    #home1 {
        width: 100%;
        height: auto;
        float: none;
    }
    #home2 {
        width: 100%;
        height: auto;
        float: none;
    }
    #home3 {
        width: 100%;
        height: auto;
        float: none;
    }
    #home4 {
        width: 100%;
        height: auto;
        float: none;
   }
   #home4 {
        width: 100%;
        height: auto;
        float: none;
   }
}

#home2-1 {
    width: 24%;
    height: 250px;
    float: left;
    margin-right: 1%;
    justify-content: space-around;
}

#home2-2 {
    width: 24%;
    height: 250px;
    float: left;
    margin-right: 1%;
}
#home2-3 {
    width: 24%;
    height: 250px;
    float: left;
    margin-right: 1%;
}
#home2-4 {
    width: 24%;
    height: 250px;
    float: left;
}

@media (max-width:767px) {
    #wrapper{
        width: 100%;
        height: auto;
    }
    #home2-1 {
        width: 100%;
        height: auto;
        float: none;
    }
    #home2-2 {
        width: 100%;
        height: auto;
        float: none;
    }
    #home2-3 {
        width: 100%;
        height: auto;
        float: none;
    }
    #home2-4 {
        width: 100%;
        height: auto;
        float: none;
   }
}

.overlayText {
  position: absolute;
  top: 30%;
  left: 20%;
  z-index: 1;
}

#topText {
  color: white;
  font-size: 20px;
  align-self: center;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,1000,1000italic' rel='stylesheet' type='text/css'>
<head>
	<title>Shoot-Bounce-3D: Single-Shot Occlusion-Aware 3D from Lidar by Decomposing Two-Bounce Light</title>
	<meta property="og:description" content="Shoot-Bounce-3D: Single-Shot 3D from Lidar by Unmixing Two-Bounce Light"/>
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>

<head>
	<title>Shoot-Bounce-3D: Single-Shot Occlusion-Aware 3D from Lidar by Decomposing Two-Bounce Light</title>
	<meta property="og:description" content="Shoot-Bounce-3D: Single-Shot Occlusion-Aware 3D from Lidar by Decomposing Two-Bounce Light"/>
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
	<script defer src="assets/fontawesome.all.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@mmalex">
	<meta name="twitter:title" content="Shoot-Bounce-3D: Single-Shot Occlusion-Aware 3D from Lidar by Decomposing Two-Bounce Light">
	<meta name="twitter:description" content="A paper from Meta and MIT that proposes large-scale training to enable single-shot 3D reconstruction from lidar.">
	<meta name="twitter:image" content="https://platonerf.github.io/assets/teaser.png">

	<link rel="icon" href="./assets/basketball.png">
</head>

<body>
<div class="container">
	<div class="paper-title">
		<h1>Shoot-Bounce-3D: Single-Shot Occlusion-Aware 3D from Lidar by Decomposing Two-Bounce Light</h1>
	</div>

	<div class="text-center large-font"><a href="https://tzofi.github.io/">Tzofi Klinghoffer</a><sup>1</sup>, <a href="https://sidsoma.github.io/">Siddharth Somasundaram</a><sup>* 1</sup>, <a href="https://engineering.purdue.edu/people/xiaoyu.xiang.1">Xiaoyu Xiang</a><sup>* 2</sup>, <a href="https://ychfan.github.io/">Yuchen Fan</a><sup>2</sup></div>
	<div class="text-center large-font"><a href="https://richardt.name/">Christian Richardt</a><sup>2</sup>, <a href="https://akshatdave.github.io/">Akshat Dave</a><sup>1</sup>, <a href="https://www.media.mit.edu/people/raskar/overview/">Ramesh Raskar</a><sup>1</sup>, <a href="">Rakesh Ranjan</a><sup>2</sup></div>
	<div class="text-center large-font"><sup>1</sup>Massachusetts Institute of Technology, <sup>2</sup>Meta</a>


		<div class="affil-row">
			<div class="venue text-center"><b><a href="https://asia.siggraph.org/2025/">SIGGRAPH Asia 2025</a>, Conference Track</b></div>
		</div>

		<div style="clear: both">
			<div class="paper-btn-parent">
				<a class="paper-btn" href="assets/Shoot-Bounce-3D.pdf">
					<span class="material-icons"> description </span>
					Paper
				</a>
				<a class="paper-btn" href="assets/supplement.pdf">
					<span class="material-icons"> description </span>
					Supplement
				</a>
				<a class="paper-btn" href="">
					<span class="icon">
					    <i class="fab fa-youtube"></i>
					</span>
					Video
				</a>
				<a class="paper-btn" href="">
					<span class="icon">
					    <i class="fab fa-github"></i>
					</span>
					Code
				</a>
				<a class="paper-btn" href="">
					<span class="icon">
					    <i class="far fa-images"></i>
					</span>
					Dataset
				</a>
			</div>
		</div>
	</div>

    <section id="teaser">
            <figure style="width: 100%;">
                <a href="assets/teaser.png">
                    <img width="100%" src="assets/teaser.png">
                </a>
                <p class="caption" style="margin-bottom: 1px;  text-align: justify">
					We introduce Shoot-Bounce-3D (SB3D): a method to decompose temporal light transport in a scene from a single-view, single-shot capture, enabling recovery of 3D geometry, despite specular surfaces and occlusions. (a) A single-photon lidar shoots light into the scene at multiple points at once, referred to as multiplexed illumination. Some light reflects directly back to the sensor, while other light bounces multiple times first. The lidar captures histograms containing photon intensity over time -- known as transients. The multiplexed light mixes together in the transients. (b) We create the first-of-its-kind simulated dataset of multiplexed lidar transients from ~100k scenes and use it to train a model to demultiplex two-bounce light. (c) Our model enables single-shot 3D, including both dense metric depth and occluded geometry, in the presence of specular surfaces.
                </p>
            </figure>
    </section>

    <!-- <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>
                Technical Video
            </h2>
            <div class="text-center">
		<video width="800" height="585" controls>
		  <source src="technical_video.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
            </div>
        </div>
    </div> -->

	<section id="abstract"/>
		<h2>Abstract</h2>
		<hr>
		<p>
			3D scene reconstruction from a single measurement is challenging, especially in the presence of occluded regions and specular materials, such as mirrors. We address these challenges by leveraging single-photon lidars. These lidars estimate depth from light that is emitted into the scene and reflected directly back to the sensor. However, they can also measure light that bounces multiple times in the scene before reaching the sensor. This multi-bounce light contains additional information that can be used to recover dense depth, occluded geometry, and material properties. Prior work with single-photon lidar, however, has only demonstrated these use cases when a laser sequentially illuminates one scene point at a time. We instead focus on the more practical - and challenging - scenario of illuminating multiple scene points simultaneously. The complexity of light transport due to the combined effects of multiplexed illumination, two-bounce light, shadows, and specular reflections is challenging to invert analytically. Instead, we propose a data-driven method to invert light transport in single-photon lidar. To enable this approach, we create the first large-scale simulated dataset of ~100k lidar transients for indoor scenes. We use this dataset to learn a prior on complex light transport, enabling measured two-bounce light to be decomposed into the constituent contributions from each laser spot. Finally, we experimentally demonstrate how this decomposed light can be used to infer 3D geometry in scenes with occlusions and mirrors from a single measurement. We plan to release our dataset to drive future research.
		</p>
	</section>

	<section id="results"/>
		<h2>Results</h2>
		<h3>3D Reconstruction</h3>
		<h3>Top: Input View | Bottom: 3D Reconstruction</h3>
		<hr>
		<div style="padding-bottom: 50px;" id="wrapper">
			<img id="home1" src="assets/106390.png" width="200" height="200" alt="Image 1">
		    <img id="home2" src="assets/100038.png" width="200" height="200" alt="Image 2">
			<img id="home3" src="assets/113762.png" width="200" height="200" alt="Image 3">
			<img id="home4" src="assets/113565.png" width="200" height="200" alt="Image 4">
			<img id="home5" src="assets/112176.png" width="200" height="200" alt="Image 5">
		</div>
		<div style="padding-bottom: 50px;" id="wrapper">
		    <video id="home1" width="200" height="200" controls="controls" controls muted loop autoplay>
			<source type="video/mp4" src="results/scene_1.mp4" />
		    </video>
		    <video id="home2" width="200" height="200" controls="controls" controls muted loop autoplay>
			<source type="video/mp4" src="results/scene_2.mp4" />
		    </video>
		    <video id="home3" width="200" height="200" controls="controls" controls muted loop autoplay>
			<source type="video/mp4" src="results/scene_3.mp4" />
		    </video>
		    <video id="home4" width="200" height="200" controls="controls" controls muted loop autoplay>
			<source type="video/mp4" src="results/scene_4.mp4" />
		    </video>
			<video id="home5" width="200" height="200" controls="controls" controls muted loop autoplay>
				<source type="video/mp4" src="results/scene_5.mp4" />
				</video>
		    <p class="caption" style="margin-bottom: 1px;  text-align: center">
			3D reconstruction results of both visible and occluded regions using Shoot-Bounce-3D. Please note SB3D only recovers geometry in the camera's field of view, hence some floaters, artifacts, and holes are visible in regions rendered beyond the training view.
		    </p>
		</div>

		<h3>Demultiplexing</h3>
		<p style="text-align: center;">Multiplexed Measurement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prediction</p>
		<div style="display: flex; justify-content: center;">
			<video width="800" height="400" controls muted loop autoplay>
				<source type="video/mp4" src="results/demultiplexing_simulation.mp4" />
			</video>
		</div>
		<p class="caption" style="margin-bottom: 1px;  text-align: center">
			Predicted light in flight of 2-bounce light from Shoot-Bounce-3D (Right) compared to ground truth (Left). Each color in the prediction corresponds to light from a different illumination point that has been separated by our model. Predicted 2-bounce light in flight is created by masking 2-bounce ToF by shadow masks for each illumination point and rendering the ToF as binary frames across time.
		</p>
	</section>

	<section id="real-world"/>
		<h2>Real-World Results</h2>
		<h3>Light in Flight Measurement</h3>

		<div style="display: flex; justify-content: center;">
			<video width="400" height="400" controls muted loop autoplay>
				<source type="video/mp4" src="assets/real_light_in_flight.mp4" />
			</video>
		</div>
		<p class="caption" style="margin-bottom: 1px;  text-align: center">
			Shown above is the light in flight video of the scene used for real-world validation. The video is played at 8 ps resolution, but downsampled temporally to 32 ps before inference.
		</p>
		<br><br>

		<h3>Real-World Demultiplexing</h3>
		<hr>
		<div style="padding-bottom: 50px;" id="wrapper">
		    <video id="home2-1" width="250" height="250" controls="controls" controls muted loop autoplay>
			<source type="video/mp4" src="results/real_world_demultiplexing_1.mp4" />
		    </video>
		    <video id="home2-2" width="250" height="250" controls="controls" controls muted loop autoplay>
			<source type="video/mp4" src="results/real_world_demultiplexing_2.mp4" />
		    </video>
		    <video id="home2-3" width="250" height="250" controls="controls" controls muted loop autoplay>
			<source type="video/mp4" src="results/real_world_demultiplexing_3.mp4" />
		    </video>
			<video id="home2-4" width="250" height="250" controls="controls" controls muted loop autoplay>
			<source type="video/mp4" src="results/real_world_demultiplexing_4.mp4" />
			</video>
		    <p class="caption" style="margin-bottom: 1px;  text-align: center">
				Shown above are light in flight transients for four demultiplexed illumination points. The video is played at 32 ps resolution.
		    </p>
		</div>

	</section>


</body>
</html>
